SEMANA: 11/05/2026 al 17/05/2026

[LUNES]
mañana: 10:00-12:15 | estudio
tarde: 16:00-20:00 | estudio
nota: tengo dentista, la tarde depende de cómo me encuentre

[MARTES]
mañana: 09:00-14:00 | estudio
tarde: 16:00-20:00 | estudio
nota:

[MIÉRCOLES]
mañana: 09:00-14:00 | estudio
tarde: 16:00-20:00 | estudio
nota:

[JUEVES]
mañana: 09:00-14:00 | estudio
tarde: 16:00-20:00 | estudio
nota:

[VIERNES]
mañana: 09:00-14:00 | estudio
tarde: 16:00-20:00 | estudio
nota:

[SÁBADO]
mañana: variable
tarde: variable
nota:

[DOMINGO]
mañana: variable
tarde: variable
nota:

[NOTAS]

Recuerda que los descansos son necesarios.
El horario puede cambiar un poco con el día a día.
