SEMANA: 08/06/2026 al 14/06/2026

[LUNES]
mañana: 9:30-14:00 | estudio
tarde: 16:00-21:00 | estudio
nocturno: descanso
nota: 

[MARTES]
mañana: 9:00-14:00 | estudio
tarde: 16:00-20:00 | estudio
nocturno: descanso
nota: 

[MIÉRCOLES]
mañana: 08:00-13:00 | estudio
tarde: 16:00-20:00 | estudio
nocturno: descanso
nota: 

[JUEVES]
mañana: 9:00-13:00 | estudio
tarde: 16:00-20:30| estudio
nocturno:
nota:

[VIERNES]
mañana: 09:00-13:00 | estudio
tarde: 16:00-19:00 | estudio
nocturno: descanso
nota: tengo una cena 

[SÁBADO]
mañana: 10:00-14:00 | estudio
tarde: descanso
nocturno: descanso
nota: 

[DOMINGO]
mañana: 10:00-14:00 | estudio
tarde: 16:00-20:00 | estudio
nocturno: descanso
nota: 

[NOTAS]

Recuerda que los descansos son necesarios.
El horario puede cambiar un poco con el día a día.
