SEMANA: 22/06/2026 al 28/06/2026

[LUNES]
mañana: 9:00-14:00 | estudio
tarde: 16:00-20:00 | estudio
nocturno: descanso
nota: 

[MARTES]
mañana: 9:00-12:30 | estudio
tarde: variable
nocturno: descanso
nota: tengo psico y tardeo con amigxs

[MIÉRCOLES]
mañana: 08:00-13:00 | estudio
tarde: 16:00-21:00 | estudio
nocturno: descanso
nota: 

[JUEVES]
mañana: variable
tarde: 16:00-21:00 | estudio
nocturno:
nota: tengo pelu

[VIERNES]
mañana: 09:00-13:00 /14:00 | estudio
tarde: 16:00-21:00 | estudio
nocturno: descanso
nota:  

[SÁBADO]
mañana: 10:00-13:00 | estudio
tarde: 16:00-21:00 | estudio
nocturno: descanso
nota: 

[DOMINGO]
mañana: 10:00-13:00 | estudio
tarde: 16:00-21:00 | estudio
nocturno: descanso
nota: 

[NOTAS]

Recuerda que los descansos son necesarios.
El horario puede cambiar un poco con el día a día.
