SEMANA: 20/07/2026 al 26/07/2026

[LUNES]
mañana: 9:20-13:30 | estudio
tarde: 16:00-20:30 | estudio
nocturno: descanso
nota: 

[MARTES]
mañana: 9:00-13:30 | estudio
tarde: 15:30-19:00 | estudio
nocturno: descanso
nota: 

[MIÉRCOLES]
mañana: 08:00-13:00 | estudio
tarde: 14:00-18:00 | estudio
nocturno: descanso
nota: voy al cine

[JUEVES]
mañana: 09:00-13:30 | estudio
tarde: 16:00-20:00 | estudio
nocturno: descanso
nota:

[VIERNES]
mañana: 09:00-13:30 | estudio
tarde: descanso
nocturno: descanso
nota: ¡viernes tarde libre!

[SÁBADO]
mañana: 10:00-13:00 | estudio
tarde: 16:00-20:00 | estudio
nocturno: descanso
nota: 

[DOMINGO]
mañana: 10:00-13:00 | estudio
tarde: 16:00-20:00 | estudio
nocturno: descanso
nota: 

[NOTAS]

Recuerda que los descansos son necesarios.
El horario puede cambiar un poco con el día a día.
