SEMANA: 29/06/2026 al 05/07/2026

[LUNES]
mañana: 9:00-13:30 | estudio
tarde: 15:30-20:00 | estudio
nocturno: descanso
nota: 

[MARTES]
mañana: 9:00-13:30 | estudio
tarde: 15:30-20:00 | estudio
nocturno: descanso
nota: 

[MIÉRCOLES]
mañana: 08:00-13:00 | estudio
tarde: 15:30-20:00 | estudio
nocturno: descanso
nota: 

[JUEVES]
mañana: 11:00-14:00 | estudio
tarde: 16:00-20:00 | estudio
nocturno:
nota: médico y voy a recoger un libro

[VIERNES]
mañana: 09:00-14:00| estudio
tarde: descanso
nocturno: descanso
nota:  

[SÁBADO]
mañana: 10:00-13:00 | estudio
tarde: 16:00-20:00 | estudio
nocturno: descanso
nota: 

[DOMINGO]
mañana: 10:00-14:00 | estudio
tarde: 16:00-20:00 | estudio
nocturno: descanso
nota: 

[NOTAS]

Recuerda que los descansos son necesarios.
El horario puede cambiar un poco con el día a día.
