SEMANA: 01/06/2026 al 07/06/2026

[LUNES]
mañana: 9:00-14:00 | estudio
tarde: 16:00-21:00 | estudio
nocturno: descanso
nota: 

[MARTES]
mañana: 9:00-14:00 | estudio
tarde: 16:00-20:00 | estudio
nocturno: descanso
nota: 

[MIÉRCOLES]
mañana: 08:00-11:30 | estudio
tarde: 16:00-21:00 | estudio
nocturno: descanso
nota: dentista por la mañana

[JUEVES]
mañana: 8:00-10:00 | estudio
tarde: 14:00-21:00| estudio
nocturno: tengo que preparar algo para el concierto con una amiga
nota:

[VIERNES]
mañana: 09:00-13:00 | estudio
tarde: 15:30-18:00 | estudio
nocturno: descanso
nota: tengo una cena 

[SÁBADO]
mañana: descanso
tarde: descanso
nocturno: descanso
nota: concierto de Conejo Malo 🔥

[DOMINGO]
mañana: descanso
tarde: 17:00-20:00 | estudio
nocturno: descanso
nota: pendiente de cuándo llegue el avión etc.

[NOTAS]

Recuerda que los descansos son necesarios.
El horario puede cambiar un poco con el día a día.
