SEMANA: 06/07/2026 al 12/07/2026

[LUNES]
mañana: 9:00-13:50 | estudio
tarde: 15:50-20:00 | estudio
nocturno: descanso
nota: 

[MARTES]
mañana: 9:00-13:30 | estudio
tarde: 15:30-20:00 | estudio
nocturno: descanso
nota: 

[MIÉRCOLES]
mañana: 08:00-14:00 | estudio
tarde: 16:00-20:00 | estudio
nocturno: descanso
nota: 

[JUEVES]
mañana: 09:00-13:00 | estudio
tarde: 19:15-20:30 | estudio
nocturno: descanso
nota: problemas técnicos

[VIERNES]
mañana: 09:00-13:30 | estudio
tarde: 16:30-18:30 | estudio
nocturno: descanso
nota:  

[SÁBADO]
mañana: descanso
tarde: 16:30-22:00 | estudio
nocturno: problemas técnicos por la mañana
nota: 

[DOMINGO]
mañana: 10:00-13:00 | estudio
tarde: 16:00-20:00 | estudio
nocturno: descanso
nota: 

[NOTAS]

Recuerda que los descansos son necesarios.
El horario puede cambiar un poco con el día a día.
