SEMANA: 15/06/2026 al 21/06/2026

[LUNES]
mañana: 9:00-14:00 | estudio
tarde: 16:00-20:00 | estudio
nocturno: descanso
nota: 

[MARTES]
mañana: 9:00-14:00 | estudio
tarde: 16:00-20:00 | estudio
nocturno: descanso
nota: 

[MIÉRCOLES]
mañana: 08:00-11:30 | estudio
tarde: 16:00-21:00 | estudio
nocturno: descanso
nota: tengo dentista y uñas

[JUEVES]
mañana: 9:00-13:00 | estudio
tarde: 16:00-20:00| estudio
nocturno:
nota:

[VIERNES]
mañana: 09:00-13:00 /14:00 | estudio
tarde: descanso
nocturno: descanso
nota: tengo una cena 

[SÁBADO]
mañana: 10:00-13:00 | estudio
tarde: 16:00-20:00
nocturno: descanso
nota: 

[DOMINGO]
mañana: 10:00-13:00 | estudio
tarde: 16:00-20:00 | estudio
nocturno: descanso
nota: 

[NOTAS]

Recuerda que los descansos son necesarios.
El horario puede cambiar un poco con el día a día.
