SEMANA: 13/07/2026 al 19/07/2026

[LUNES]
mañana: 9:00-14:00 | estudio
tarde: 16:00-20:00 | estudio
nocturno: descanso
nota: 

[MARTES]
mañana: 9:00-14:00 | estudio
tarde: 15:30-19:00 | estudio
nocturno: descanso
nota: 

[MIÉRCOLES]
mañana: 08:00-13:00 | estudio
tarde: 17:00-20:30 | estudio
nocturno: descanso
nota: dentista :(

[JUEVES]
mañana: 09:00-13:30 | estudio
tarde: 16:00-20:00 | estudio
nocturno: descanso
nota:

[VIERNES]
mañana: 09:00-13:30 | estudio
tarde: descanso
nocturno: descanso
nota: viernes tarde libre!

[SÁBADO]
mañana: 10:00-13:00 | estudio
tarde: 16:00-21:15 | estudio
nocturno: descanso
nota: variable según una comida que tengo

[DOMINGO]
mañana: 08:00-14:00 | estudio
tarde: 16:00-18:00 | estudio
nocturno: descanso
nota: 

[NOTAS]

Recuerda que los descansos son necesarios.
El horario puede cambiar un poco con el día a día.
