SEMANA: 04/05/2026 al 10/05/2026

[LUNES]
mañana: 09:00-14:00 | estudio
tarde: 16:00-20:00 | estudio
nota: Revisar tema 1

[MARTES]
mañana: 09:00-14:00 | estudio
tarde: 16:30-20:30 | estudio

[MIÉRCOLES]
mañana: 09:00-14:00 | estudio
tarde: 16:15-20:15 | estudio

[JUEVES]
mañana: 09:00-14:00 | estudio
tarde: 16:15-20:30 | estudio

[VIERNES]
mañana: 08:45-13:15 | estudio
tarde: 16:30-21:00 | estudio

[SÁBADO]
mañana: 09:00-14:00 | estudio
tarde: 15:30 - 19:30 | estudio
nota: Cena de cumpleaños

[DOMINGO]
mañana: probable un rato
tarde: tengo otro cumpleaños
nota: Día flexible